{
  "name": "simplex-charta",
  "version": "1.0.0",
  "description": "simplex-charta is a code editor made with Electron JS.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "dezeve",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0"
  },
  "dependencies": {
    "ace-builds": "^1.31.2",
    "bootstrap": "^5.3.2"
  }
}
