{
  "theme": "ace/theme/dawn",
  "keyboardHandler": null,
  "fontSize": "16px",
  "wrap": "off",
  "cursorStyle": "ace",
  "foldStyle": "markbegin",
  "useSoftTabs": true,
  "tabSize": 4,
  "useLiveAutocompletion": true
}